<html>
    <head>
    	<title>Inicio</title>
		<script>
        var seccion="inicio";
        var url="href/"+seccion+".html";
        
        if(window.location.href=="http://www.javierrubio.es/"+url||window.location.href=="http://javierrubio.es/"+url)
            location.href="http://www.javierrubio.es/#?"+seccion;
        </script>
    </head>
    
    <body>
        <p>¡Hola a todos!</p>
        
        <p>Mi nombre es <a href="http://www.realmadrid.com/cs/Satellite/es/1193040566252/1202801848152/jugador/Jugador/Javi.htm" target="_blank">Javier Rubio</a> y, actualmente, me estoy formando en la cantera del <a href="http://www.realmadrid.com/">Real Madrid C.F.</a>.</p>
        
        <p>Juego en la plantilla del <a href="http://www.realmadrid.com/cs/Satellite/es/Cantera/1193040566252/Plantilla/Alevin_A.htm" target="_blank">Alevín A</a> y si sigues a <a href="javascript:cargar('videos')" target="_self">esta página</a> podrás ver unos vídeos de lo bien que jugamos.</p>
        <br><br>
        <div class="imagen"><center><img src="images/inicio.jpg"></center></div>
    </body>
</html>